<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>História pokusov</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <style>

         .listkvizov{
          overflow: auto;
          position: fixed;
          top: 130px;
          left: 20%;
          width: 80%;
          height: 200pxs;
          padding : 10px, 10px;
          font-family: Raleway;
        }
                .listkvizov a {
          float: left;
          display: block;
          background: #FFBE58;
          color: black;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
          font-size: 15px;
          font-family: Raleway;
        }

        .listkvizov a:hover {
          background: #f1f1f1;
          color: black;
        }

        /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Raleway;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #FFBE58;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

    </style>

</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">

var kvizy;

$(document).ready(function(){
    nacitaj();
});

function vypis(){
    var i, kluc;
    var len = Object.keys(kvizy).length
    var ele = document.getElementById('formRB1');
    var kluce = Object.keys(kvizy)
    var ele = document.getElementById('formRB1');

    for(i=0; i<len; i++){
        kluc = kluce[i];
        ele.innerHTML += '<label class="container">'+kvizy[kluc][0]+' - '+kvizy[kluc][1]+' - '+kvizy[kluc][2]+' - '+kvizy[kluc][3]+'<input type="radio" name="radio" id="'+kluc+'" class="radio"><span class="checkmark"></span></label>';
    }
}
function nacitaj(){
    kvizy = $.ajax({
        type:"GET",
        url: "/history",
        async: false,
        dataType: 'json',
        data:{},
        success: function( data ){
            //$('#test1').text(JSON.stringify(data))
        }
    }).responseJSON

    vypis();
}

function uncheck(){
    $('input:checked').removeAttr('checked');
    $(':a').prop('disabled', true); //TODO skontrolovat spravnost, error: unsupported 'a'
}

function noChecked(){
    alert("Nezvolil si žiaden pokus");
}

function vymaz(){
    var tmp = document.querySelector('input[type=radio]:checked'); // FUNGUJE!
    if (tmp == null) noChecked();

    console.log(tmp)
    var boolean = $.ajax({
        type:"GET",
        url: "/history_req1",
        async: false,
        dataType: 'bool',
        data:{
            'pokus_id' : tmp.id
            },
        success: function( data ){
<!--            console.log(data)-->
        }
    });
    location.reload();
}


<!-- TODO -->
<!--function show(){-->
<!--&lt;!&ndash;    zvol si pokus &ndash;&gt;-->
<!--    var tmp = document.querySelector('input[type=radio]:checked'); // FUNGUJE!-->
<!--    var bunch = $.ajax({-->
<!--        type: "GET",-->
<!--        url: "TODO",-->
<!--        dataType: 'json',-->
<!--        data:{-->
<!--            # TODO sem daj data-->
<!--        }-->

<!--    });-->

<!--    window.location.replace("vysledky"); //FUNGUJE!-->
<!--}-->


</script>


{% include 'MenuBar.html' %}
<div class="topheader">
    <style scoped>
        {% include 'styles/TopHeader_style.css' %}
    </style>
    <p1>HISTÓRIA POKUSOV</p1>
</div>

<div class="listkvizov">
    <p id="test1"></p>
    <form id="formRB1" name ="nazov_kvizu" action=""></form>
</div>


<div class="actionbar">
    <style scoped>
        {% include 'styles/ActionBar_style.css' %}
    </style>
    <a class="actionbutton" onclick="vymaz()">Odstrániť pokus</a>
    <a class="actionbutton" onclick="show()">Ukáž</a>
    <a class="actionbutton" onclick="uncheck()">Odznačiť</a>
</div>

</body>
</html>