<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MatQUIZ - Výsledky kvízu</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <style>

       .vyhodnotenie{
          overflow-y: scroll;
          position: fixed;
          top: 130px;
          left: 20%;
          width: 80%;
          height: 200pxs;
          padding : 10px, 10px;
          font-family: Raleway;
       }

       .actionbar {
          overflow: hidden;
          background-color: #E5E5E5;
          position: fixed;
          bottom: 0px;
          width: 100%;
          font-family: Raleway;
       }

       .actionbar .progress-bar {
          float: left;
          display: block;
          text-align: center;
          //padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
          font-family: Raleway;
          height: 40px;
          font-family: Raleway;
       }


    </style>

</head>
<body>

{% include 'MenuBar.html' %}
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<script rel="stylesheet" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script src="//i.upmath.me/latex.js"></script>
<script type="text/javascript">

var kv_id, kv_info, ot_odp_id, moje_odp, cas, text, pokus, pokus_id;
var oznacene;
$(document).ready(function(){

    kviz_info();
    vypis_vysledky();

});

function kviz_info(){
    kviz_info = $.ajax({
        type:"GET",
        url: "/kviz_req3",
        async: false,
        dataType: 'json',
        data:{
                 kviz_id: {{kviz_id}}
        },
        success: function( data ){
            //$('#test1').text(JSON.stringify(data))
        }
    }).responseJSON
    podnadpis_str = (kviz_info['nazov']+'   '+kviz_info['predmet']+'    '+kviz_info['typ']);
    $('#podnadpis').text(kviz_info['nazov']+'   '+kviz_info['predmet']+'    '+kviz_info['typ']);

}

function get_vysledky(){

    var vysledky = $.ajax({
        type:"GET",
        url: "/kviz_req13",
        async: false,
        dataType: 'json',
        data:{
                 kviz_id: {{kviz_id}},
                 pokus_id: {{pokus_id}},
        }
    }).responseJSON

    console.log("vysledky: ", JSON.stringify(vysledky));

    return vysledky;

//    vysledky['pokus'] = [pokus.pokus_datum, pokus.pokus_zaciatok, pokus.pokus_koniec,
//                         pokus.pokus_uhadol, pokus.pokus_neuhadol, pokus.pokus_neodpovedal,
//                         pokus.pokus_body]
//        vysledky[i] = [otazka_def, mojaOdp.odpoved_def, mojaOdp.odpoved_spravna,
//                       mojaOdp.odpoved_body]

}

function vypis_vysledky(){


    var oznacene = get_vysledky();
    poc_otazok = Object.keys(oznacene).length - 1;

    var pokus_info = oznacene['pokus'];
<!--    delete oznacene['pokus'];-->

    var body = pokus_info[6];
    var statistika={'nezodpovedane':pokus_info[5], 'spravne':pokus_info[3],
                    'nespravne':pokus_info[4], 'spolu_otazok':
                     (pokus_info[5]+pokus_info[4]+pokus_info[3])};

    var ele = document.getElementById("vysl1");
    for(i=0; i<poc_otazok; i++){
        znenie_ot = '<b>'+(i+1)+'/'+poc_otazok+'</b>   '+ oznacene[i][0] +'<br>'; //znenie otazky aj s pocitadlom
        console.log("odpoved: "+oznacene[i][2]+" --- "+oznacene[i][1])
        if(oznacene[i][2] == true){
                znenie_odp = '<p style="color:green;">'+oznacene[i][1]+'<br>SPRAVNA ODPOVED :)</p>';
        } else if(oznacene[i][2] == -1){
            znenie_odp = '<p style="color:blue;">Otazka nezodpovedana</p>';
        }else if(oznacene[i][2] == false){
                znenie_odp = '<p style="color:red;">'+oznacene[i][1]+'<br>NESPRAVNA ODPOVED :(</p>';
        }

        ele.innerHTML += (znenie_ot+znenie_odp);
    }
    console.log(JSON.stringify(statistika));
    console.log(body);


//VYKRESLI VYSLEDKY
//    var spravne = statistika['spravne']*10;
//    var nespravne = spravne+(statistika['nespravne']*10);
//    var nezodpovedane = nespravne+(statistika['nezodpovedane']*10);
//    var ele1 = document.getElementById("actionbar1");

//    ele1.innerHTML += ('<p class="progress-bar" style="width:'+statistika['spravne']*10+'%; background-color: green;color:white">Spravne</p>');
//   ele1.innerHTML += ('<p class="progress-bar" style="width:'+statistika['nespravne']*10+'%; background-color: red;color:white">Nespravne</p>');
//    ele1.innerHTML += ('<p class="progress-bar" style="width:'+statistika['nezodpovedane']*10+'%; background-color: blue;color:white">Nezodpovedane</p>');
//    ele1.innerHTML += ('<p class="progress-bar" style="width: 20%;background-color: #FFBE58;color:white">Pocet ziskanych bodov: '+body+'</p>');
}

</script>


<div class="topheader">
        <style scoped>
        {% include 'styles/TopHeader_style.css' %}
    </style>
    <p1>VÝSLEDKY KVÍZU</p1>
    <p2 id="podnadpis"></p2>
</div>
<div class="vyhodnotenie" id="vysl1"></div>

<!--<div class="actionbar" id="actionbar1">-->
<!--    <style scoped>-->
<!--        {% include 'styles/ActionBar_style.css' %}-->
<!--    </style>-->
<!--</div>-->


</body>
</html>