
<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>MatQUIZ - Kvíz</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
        .kviz_otazka{
          overflow: auto;
          position: fixed;
          top: 130px;
          left: 20%;
          width: 80%;
          height: 200pxs;
          padding : 10px, 10px;
          font-family: Raleway;
        }


        /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #FFBE58;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
        .kviz_otazka a {
          float: left;
          display: block;
          background: #FFBE58;
          color: black;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
          font-size: 15px;
        }

        .kviz_otazka a:hover {
          background: #f1f1f1;
          color: black;
        }

    </style>

</head>
<body>

{% include 'MenuBar.html' %}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script rel="stylesheet" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script src="//i.upmath.me/latex.js"></script>
<script type="text/javascript">

var oznacene = {}; //dict kde si znacime dvojcu { otazka : vybranaodpoved_id }
var poc_otazok;
var kviz = {}

var timestamp_start = new Date();
    var i = 0;
    var j, poc_odpovedi;

$(document).ready(function(){

    var kviz_info = $.ajax({
        type:"GET",
        url: "/kviz_req3",
        async: false,
        dataType: 'json',
        data:{
                 kviz_id: {{kviz_id}}
        },
        success: function( data ){
            //$('#test1').text(JSON.stringify(data))
        }
    }).responseJSON
    var podnadpis_str = (kviz_info['nazov']+'   '+kviz_info['predmet']+'    '+kviz_info['typ']);
    $('#podnadpis').text(kviz_info['nazov']+'   '+kviz_info['predmet']+'    '+kviz_info['typ']);

    kviz =  $.ajax({
        type:"GET",
        url: "/kviz_req1",
        async: false,
        dataType: 'json',
        data:{
                 kviz_id: {{kviz_id}}
        },
        success: function( data ){
            //$('#test1').text(JSON.stringify(data))
        }
    }).responseJSON

    delete kviz['id'];      // zaznam 'id' zmazeme aby sme mohli pokracovat s dict 'kviz'
    poc_otazok = Object.keys(kviz).length;
    vypis_otazku(i);
});

function max_bodov(){
    var max = 0;
    var i;
    for(i=0; i<poc_otazok; i++){
        poc_odpovedi = Object.keys(kviz[i]).length - 1;
        for(j=0; j<poc_odpovedi; j++){
            if( kviz[i][j+1][3] ) max += kviz[i][j+1][2];
        }
    }
    return max;
}


function prirad_pokus(cas){

    var body = {'max':0, 'spravne':0, 'nespravne':0, 'nezodpovedane':0};
<!--    Maximalny pocet bodov za spravne odpovede -->
    body['max'] = max_bodov();
<!--    Vypocitame ziskane body -->
    var i;
    poc_otazok = Object.keys(oznacene).length;
    for(i=0; i<poc_otazok; i++){
        console.log("oznacene: "+JSON.stringify(oznacene));
        console.log("prirad pokus: otazka_id: "+Object.keys(oznacene)[i]);
        otazka_id = Object.keys(oznacene)[i];
<!--        if(oznacene[otazka_id] == null ) { body['nezodpovedane']++;}-->
        if(oznacene[otazka_id] == false ) { body['nezodpovedane']++;}
        else if(oznacene[otazka_id][3] == true) { body['spravne'] += oznacene[otazka_id][2];}
        else if(oznacene[otazka_id][3] == false){body['nespravne'] += oznacene[otazka_id][2];}
    }


    pokus = $.ajax({
        type:"GET",
        url: "/kviz_req6",
        async: false,
        dataType: 'json',
        data:{
                 kviz_id: {{kviz_id}},
                 zaciatok: cas[0],
                 koniec: cas[1],
                 spravne: body['spravne'],
                 nespravne: body['nespravne'],
                 nezodpovedane: body['nezodpovedane'],
        },
        success: function( data ){
            console.log('pokus.ajax(): '+JSON.stringify(data))
        }
    }).responseJSON

    return pokus['id'];
}

function prirad_Odpoved(otazka_id, odpoved_id, pokus_id){
        $.ajax({
        type:"GET",
        url: "/kviz_req7",
        async: false,
        dataType: 'json',
        data:{
                 otazka_id: otazka_id,
                 moja_odpoved_id: odpoved_id,
                 pokus_id: pokus_id,
        },
        success: function( data ){
            console.log('pokus_id  '+JSON.stringify(data))
        }
    });
}

function ukonci_kviz(){

<!-- Validacia kvizu -->

    var timestamp_koniec = new Date();
    var cas = {0: timestamp_start, 1: timestamp_koniec};

<!-- Vytvorime zaznam v DB pre Pokus-->
    var pokus_id = prirad_pokus(cas);

<!-- Vytvorime zaznamy do DB Odpoved -->
    var i;
    for(i=0; i<poc_otazok;i++){
        otazka_id = Object.keys(oznacene)[i];


        if(typeof oznacene[otazka_id][0] === 'undefined'){
            console.log("odpoved_id je undefined");
            odpoved_id = -1; //ak je otazka undefined, tak jej priradime default hodnotu
        } else { odpoved_id = oznacene[otazka_id][0]; }

        console.log("otazka id, odpoved id - "+otazka_id+"  "+odpoved_id);
        prirad_Odpoved(otazka_id, odpoved_id, pokus_id)
    }

   window.location.replace("/vysledky?kviz_id="+{{kviz_id}}+"&pokus_id="+pokus_id); //FUNGUJE!

}



function vypis_otazku(i){
        console.log("vypis otazku i: "+i);
        console.log(kviz)
        if(i<poc_otazok){
            var ele_ot = document.getElementById('otazka');
            var ele_odp = document.getElementById('formRB');
            ele_odp.innerHTML = '';
            poc_odpovedi = Object.keys(kviz[i]).length-1

            ele_ot.innerHTML = ('<b>'+(i+1)+'/'+poc_otazok+'</b>     '); //pocitadlo otazok
            ele_ot.innerHTML += kviz[i][0][1];          //znenie otazky
            var j;
            for(j=0; j<poc_odpovedi; j++){
                var ot = j+1;
                var odpoved = kviz[Object.keys(kviz)[i]][ot][1]
                console.log("i/j+1: "+i+"  "+(j+1)+"  "+odpoved)
                ele_odp.innerHTML += ('<label class="container">'+ odpoved +
                '<input type="radio" name="radio" id="'+(j+1)+
                '" class="radio"><span class="checkmark"></span></label>'); //znenie odpovede
            }
        } else {
            ukonci_kviz();
        }
}
function uncheck(){
    $('input:checked').removeAttr('checked');
}
function volba(i){

    if (i != -1){
        var otazka = kviz[Object.keys(kviz)[i]][0]; //toto nam vrati idcko i-tej otazky v kvize (key v danom dict)
        var id_otazka = otazka[0];

        if(!$("input[name='radio']:checked").val()) {
            oznacene[id_otazka] = false;
<!--            oznacene[id_otazka] = null;-->
        } else {
            var rb = document.querySelector('input[type=radio]:checked'); // FUNGUJE!
            var odpoved = kviz[Object.keys(kviz)[i]][rb.id];
            oznacene[id_otazka] = [odpoved[0],odpoved[1],odpoved[2], odpoved[3]]; //vlozime do pola oznacenych odpovedi: id otazky & znenie & body & spravnost
        }
    }

    // HINT : rb.value = on/off; rb.id = <1,poc_odpovedi>

}


</script>

<div class="topheader">
        <style scoped>
        {% include 'styles/TopHeader_style.css' %}
    </style>
    <p1>KVÍZ</p1>
    <p2 id="podnadpis"></p2>
</div>
<div class="kviz_otazka">

<!--    <p id="test1"></p>-->
<!--   Zdroj  https://www.w3schools.com/howto/howto_css_custom_checkbox.asp -->
    <p id="otazka"></p>
    <form id="formRB" name ="otazka-opovede" action=""></form>
<!--    <p id="odpovede_test"></p>-->
</div>
<div class="actionbar">
        <style scoped>
        {% include 'styles/ActionBar_style.css' %}
    </style>
        <a class="actionbutton" onclick="volba(i); ukonci_kviz()">Ukonči kvíz</a>
    <a class="actionbutton" onclick="volba(i); vypis_otazku(++i)">Ďalšia otázka</a>
    <a class="actionbutton" onclick="volba(i); vypis_otazku(--i)">Predošlá otázka</a>
    <a class="actionbutton" onclick="uncheck()">Odznaciť</a>
</div>



</body>
</html>