<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>MatQUIZ - Moje kvizy</title>

    <style>

         .listkvizov{
          overflow: auto;
          position: fixed;
          top: 130px;
          left: 20%;
          width: 80%;
          height: 200pxs;
          padding : 10px, 10px;
          font-family: calibri;
        }
                .listkvizov a {
          float: left;
          display: block;
          background: #FFBE58;
          color: black;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
          font-size: 15px;
          font-family: calibri;
        }

        .listkvizov a:hover {
          background: #f1f1f1;
          color: black;
        }

        /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: calibri;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #FFBE58;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

       .topheader {
          overflow: hidden;
          background-color: #E5E5E5;
          position: fixed;
          top: 10px;
          left: 20%;
          width: 80%;
          font-family: calibri;
       }
       .topheader p1{
          float: center;
          display: block;
          background: #C4C4C4;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 25px;
          font-family: calibri;
       }
       .topheader p2{
          float: center;
          display: block;
          background: #E5E5E5;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
          font-family: calibri;

       }


       .actionbar {
          overflow: hidden;
          background-color: #E5E5E5;
          position: fixed;
          bottom: 0px;
          width: 100%;
       }

       .actionbar .actionbutton {
          float: right;
          display: block;
          background: #FFBE58;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 25px;
       }

       .actionbar .actionbutton:hover {
          background: #f1f1f1;
          color: black;
       }

       .actionbar .actionbutton.active {
          background-color: #4CAF50;
          color: white;
       }


    </style>

</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">

var kvizy;

$(document).ready(function(){
    nacitaj();
});

function vypis(){
    var i, kluc;
    var len = Object.keys(kvizy).length
    var ele = document.getElementById('formRB1');
    var kluce = Object.keys(kvizy)
    var ele = document.getElementById('formRB1');

    for(i=0; i<len; i++){
        kluc = kluce[i];
        ele.innerHTML += '<label class="container">'+kvizy[kluc][0]+' - '+kvizy[kluc][1]+' - '+kvizy[kluc][2]+' - '+kvizy[kluc][3]+'<input type="radio" name="radio" id="'+kluc+'" class="radio"><span class="checkmark"></span></label>';
    }
}
function nacitaj(){
    kvizy = $.ajax({
        type:"GET",
        url: "/kviz_req4",
        async: false,
        dataType: 'json',
        data:{},
        success: function( data ){
            //$('#test1').text(JSON.stringify(data))
        }
    }).responseJSON

    vypis();
}

function uncheck(){
    $('input:checked').removeAttr('checked');
    $(':a').prop('disabled', true); //TODO skontrolovat spravnost, nastavit farbu
}

function vymaz(){
    var tmp = document.querySelector('input[type=radio]:checked'); // FUNGUJE!
    var boolean = $.ajax({
        type:"GET",
        url: "/kviz_req5",
        async: false,
        dataType: 'bool',
        data:{
            'kviz_id' : tmp.id
            },
        success: function( data ){
            //$('#test1').text(JSON.stringify(data))
        }
    });
    document.getElementById("formRB1").innerHTML = "";
    vypis();
}
function hraj(){
    var tmp = document.querySelector('input[type=radio]:checked'); // FUNGUJE!
    window.location.replace("/kviz?kviz_id="+tmp.id);
}

</script>


{% include 'MenuBar.html' %}
<div class="topheader">
    <p1>MOJE KVIZY</p1>
</div>

<div class="listkvizov">
    <p id="test1"></p>
    <form id="formRB1" name ="nazov_kvizu" action=""></form>
</div>

<div class="actionbar">

    <a class="actionbutton" onclick="hraj()">Spustit kviz</a>
    <a class="actionbutton" onclick="">Editovat</a>
    <a class="actionbutton" onclick="vymaz()">Odstranit kviz</a>
    <a class="actionbutton" onclick="" href="\vytvor_kvizy">Vytvorit novy kviz</a>
    <a class="actionbutton" onclick="">Export</a>
    <a class="actionbutton" onclick="uncheck()">Odznacit</a>
</div>


</body>
</html>