<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MatQUIZ - Nástenka</title>

   <style type="text/css">
           .linky{
          overflow-y: scroll;
          position: fixed;
          top: 80px;
          left: 20%;
          width: 42%;
          height: 87%;
          padding : 10px, 10px;
          font-family: Raleway;
       }
       		img {
			width: 200px;
			float: center;
		}

		.linky .link_list a {
          float: center;
          display: block;
          background: #FFBE58;
          color: black;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
          font-size: 20px;
          font-family: Raleway;
        }

        .linky .link_list a:hover {
          background: #f1f1f1;
          color: black;
          font-family: Raleway;
        }

               .statistika{
          overflow-y: scroll;
          position:fixed;
          top: 80px;
          right: 0%;
          width: 550px;
          height: 87%;
          padding: 10px, 10px;
          font-family: Raleway;
       }

    </style>


	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <script rel="stylesheet" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script src="//i.upmath.me/latex.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<script type="text/javascript">

        $(document).ready(function(){

            // ---- bar chart poctov
            poc_kvizov = poc_kvizov()
            poc_pokusov = poc_pokusov()
            console.log("return "+poc_kvizov+" "+poc_pokusov)
            chart_pocty(poc_kvizov, poc_pokusov)

            //----- scatter plot uspesnosti
            stat = get_uspesnost()
            console.log(stat)
            chart_uspesnost(stat)

            getAll_Link();
        });

function poc_kvizov(){
poc = $.ajax({
        type:"GET",
        url: "/nastenka_req1",
        async: false,
        dataType: 'json',
        data:{
        },
        success: function( data ){
            //$('#test1').text(JSON.stringify(data))
        }
    }).responseJSON
console.log("kvizy "+JSON.stringify(poc))
    return poc['poc_kvizov']
}

function poc_pokusov(){
poc = $.ajax({
        type:"GET",
        url: "/nastenka_req2",
        async: false,
        dataType: 'json',
        data:{
        },
        success: function( data ){
            //$('#test1').text(JSON.stringify(data))
        }
    }).responseJSON
console.log("pokusy "+JSON.stringify(poc))
    return poc['poc_pokusov']
}
function get_uspesnost(){
poc = $.ajax({
        type:"GET",
        url: "/nastenka_req3",
        async: false,
        dataType: 'json',
        data:{
        },
        success: function( data ){
            //$('#test1').text(JSON.stringify(data))
        }
    }).responseJSON

    return poc['stat']
}

function chart_pocty(p_kvizov, p_pokusov){

    google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        // ---- vykreslenie statistiky otazok -----
        var data = google.visualization.arrayToDataTable([
          ['Objekt', 'Počet', { role: "style" }],
          ['Kvízy',     p_kvizov, "color: #C9E465"],
          ['Pokusy',      p_pokusov, "color: #FFBE58"],
        ]);

        var options = {
          title: 'Počet kvízov a pokusov používateľa',
          legend: { position: "none" },
        };

        var chart = new google.visualization.BarChart(document.getElementById('bar_chart'));

        chart.draw(data, options);
    }
}
function chart_uspesnost(stat){

    google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        // ---- vykreslenie statistiky otazok -----

           var data = new google.visualization.DataTable();
        data.addColumn('number', 'Pokus číslo');
        data.addColumn('number', 'Úspešnosť v %');

        for(i=0; i<stat.length; i++){
            console.log("ahoj"+ stat.length+"  "+stat[i])
            data.addRows([[i, stat[i]]]);
        }


        var options = {
          title: 'Graf percentuálnej úspešnosti pokusov',
          legend: { position: "none" },

        };

        var chart = new google.visualization.LineChart(document.getElementById('line_chart'));

        chart.draw(data, options);
    }
}

function new_link() {
  var link = document.forms["NewLink"]["link"].value;
  var tag = document.forms["NewLink"]["tag"].value;
  if (link == "") link = "https://www.google.com/";
  if (tag == "") tag = link;

  $.ajax({
        type:"GET",
        url: "/nastenka_req4",
        async: false,
        dataType: 'json',
        data:{
              link : link,
              tag : tag
        },
  })

  var elem = document.getElementById('link_list');
  elem.innerHTML += ('<a href="'+link+'">'+tag+'</a>');

    $("#form_nastenka" )[0].reset();

}

function getAll_Link(){

  var links = $.ajax({
        type:"GET",
        url: "/nastenka_req5",
        async: false,
        dataType: 'json',
  }).responseJSON

  tags = Object.keys(links);
  len = Object.keys(links).length;
  var elem = document.getElementById('link_list');
  for(i=0; i<len; i++){
    elem.innerHTML += ('<a href="'+links[tags[i]]+'">'+tags[i]+'</a>');
  }

}


    </script>
</head>
<body>


{% include 'MenuBar.html' %}
<div class="topheader">
    <style scoped>
        {% include 'styles/TopHeader_style.css' %}
    </style>
    <p1>NÁSTENKA</p1>
</div>
<div class="linky" id="linky" >

    <form name="NewLink" method="post" id="form_nastenka">
        <p style="font-family=Raleway">PRIDAJ SI SVOJ OBĽÚBENÝ LINK NA STRÁNKU</p>
        <textarea type="text" id="link" name="link"
                             placeholder="link" rows="4" cols="60"
                                       style="height:30px;font-size: 15pt;font-family: Raleway;"></textarea><br>
        <textarea type="text" id="tag" name="tag"
               placeholder="nazov" rows="4" cols="60"
               style="height:30px;font-size: 15pt;font-family: Raleway;"></textarea><br>
        <button type="button" class="" onclick="new_link()"
            style="height:30px;font-size: 15pt;font-family: Raleway;">Pridaj</button>
    </form>
    <br>
    <div class="link_list" id="link_list"></div>

</div>


<div class="statistika">

    <div id="bar_chart" style="width: 500px; height: 300px;"></div>
    <div id="line_chart" style="width: 500px; height: 300px;"></div>

</div>

<div class="actionbar">
        <style scoped>
        {% include 'styles/ActionBar_style.css' %}
    </style>
</div>

</body>
</html>